gcc -g -O0 -o cache.out cache.c -lm
./cache.out 
Cache total size (in bytes)?: Bytes per block?: Number of lines per set?: Enter list of byte addresses: 
   0: MISS (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: MISS (Tag/Set#/Offset: 1/0/0)
   12: HIT  (Tag/Set#/Offset: 1/0/4)
   16: MISS (Tag/Set#/Offset: 2/0/0)
   20: HIT  (Tag/Set#/Offset: 2/0/4)
   24: MISS (Tag/Set#/Offset: 3/0/0)
   28: HIT  (Tag/Set#/Offset: 3/0/4)
   32: MISS (Tag/Set#/Offset: 4/0/0)
   36: HIT  (Tag/Set#/Offset: 4/0/4)
   40: MISS (Tag/Set#/Offset: 5/0/0)
   44: HIT  (Tag/Set#/Offset: 5/0/4)
   48: MISS (Tag/Set#/Offset: 6/0/0)
   52: HIT  (Tag/Set#/Offset: 6/0/4)
   56: MISS (Tag/Set#/Offset: 7/0/0)
   60: HIT  (Tag/Set#/Offset: 7/0/4)
   64: MISS (Tag/Set#/Offset: 8/0/0)
   68: HIT  (Tag/Set#/Offset: 8/0/4)
   72: MISS (Tag/Set#/Offset: 9/0/0)
   76: HIT  (Tag/Set#/Offset: 9/0/4)
   80: MISS (Tag/Set#/Offset: 10/0/0)
   0: MISS (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: MISS (Tag/Set#/Offset: 1/0/0)
   12: HIT  (Tag/Set#/Offset: 1/0/4)
   16: MISS (Tag/Set#/Offset: 2/0/0)
   71: HIT  (Tag/Set#/Offset: 8/0/7)
   3: HIT  (Tag/Set#/Offset: 0/0/3)
   41: MISS (Tag/Set#/Offset: 5/0/1)
   81: HIT  (Tag/Set#/Offset: 10/0/1)
   39: MISS (Tag/Set#/Offset: 4/0/7)
   38: HIT  (Tag/Set#/Offset: 4/0/6)
   71: HIT  (Tag/Set#/Offset: 8/0/7)
   15: HIT  (Tag/Set#/Offset: 1/0/7)
   39: HIT  (Tag/Set#/Offset: 4/0/7)
   11: HIT  (Tag/Set#/Offset: 1/0/3)
   51: MISS (Tag/Set#/Offset: 6/0/3)
   57: MISS (Tag/Set#/Offset: 7/0/1)
   41: HIT  (Tag/Set#/Offset: 5/0/1)

Cache contents: 
   0: Valid: 1 ;  Tag: 6  (Set #:  0)
   1: Valid: 1 ;  Tag: 7  (Set #:  0)
   2: Valid: 1 ;  Tag: 10  (Set #:  0)
   3: Valid: 1 ;  Tag: 0  (Set #:  0)
   4: Valid: 1 ;  Tag: 1  (Set #:  0)
   5: Valid: 1 ;  Tag: 2  (Set #:  0)
   6: Valid: 1 ;  Tag: 5  (Set #:  0)
   7: Valid: 1 ;  Tag: 4  (Set #:  0)
