gcc -g -O0 -o cache.out cache.c -lm
./cache.out 
Cache total size (in bytes)?: Bytes per block?: Number of lines per set?: Enter list of byte addresses: 
   0: MISS (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: HIT  (Tag/Set#/Offset: 0/0/8)
   12: HIT  (Tag/Set#/Offset: 0/0/12)
   16: MISS (Tag/Set#/Offset: 0/1/0)
   20: HIT  (Tag/Set#/Offset: 0/1/4)
   24: HIT  (Tag/Set#/Offset: 0/1/8)
   28: HIT  (Tag/Set#/Offset: 0/1/12)
   32: MISS (Tag/Set#/Offset: 0/2/0)
   36: HIT  (Tag/Set#/Offset: 0/2/4)
   40: HIT  (Tag/Set#/Offset: 0/2/8)
   44: HIT  (Tag/Set#/Offset: 0/2/12)
   48: MISS (Tag/Set#/Offset: 0/3/0)
   52: HIT  (Tag/Set#/Offset: 0/3/4)
   56: HIT  (Tag/Set#/Offset: 0/3/8)
   60: HIT  (Tag/Set#/Offset: 0/3/12)
   64: MISS (Tag/Set#/Offset: 0/4/0)
   68: HIT  (Tag/Set#/Offset: 0/4/4)
   72: HIT  (Tag/Set#/Offset: 0/4/8)
   76: HIT  (Tag/Set#/Offset: 0/4/12)
   80: MISS (Tag/Set#/Offset: 0/5/0)
   0: HIT  (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: HIT  (Tag/Set#/Offset: 0/0/8)
   12: HIT  (Tag/Set#/Offset: 0/0/12)
   16: HIT  (Tag/Set#/Offset: 0/1/0)
   71: HIT  (Tag/Set#/Offset: 0/4/7)
   3: HIT  (Tag/Set#/Offset: 0/0/3)
   41: HIT  (Tag/Set#/Offset: 0/2/9)
   81: HIT  (Tag/Set#/Offset: 0/5/1)
   39: HIT  (Tag/Set#/Offset: 0/2/7)
   38: HIT  (Tag/Set#/Offset: 0/2/6)
   71: HIT  (Tag/Set#/Offset: 0/4/7)
   15: HIT  (Tag/Set#/Offset: 0/0/15)
   39: HIT  (Tag/Set#/Offset: 0/2/7)
   11: HIT  (Tag/Set#/Offset: 0/0/11)
   51: HIT  (Tag/Set#/Offset: 0/3/3)
   57: HIT  (Tag/Set#/Offset: 0/3/9)
   41: HIT  (Tag/Set#/Offset: 0/2/9)

Cache contents: 
   0: Valid: 1 ;  Tag: 0  (Set #:  0)
   1: Valid: 1 ;  Tag: 0  (Set #:  1)
   2: Valid: 1 ;  Tag: 0  (Set #:  2)
   3: Valid: 1 ;  Tag: 0  (Set #:  3)
   4: Valid: 1 ;  Tag: 0  (Set #:  4)
   5: Valid: 1 ;  Tag: 0  (Set #:  5)
   6: Valid: 0 ;  Tag: 0  (Set #:  6)
   7: Valid: 0 ;  Tag: 0  (Set #:  7)
