gcc -g -O0 -o cache.out cache.c -lm
./cache.out 
Cache total size (in bytes)?: Bytes per block?: Number of lines per set?: Enter list of byte addresses: 
   0: MISS (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: MISS (Tag/Set#/Offset: 0/1/0)
   12: HIT  (Tag/Set#/Offset: 0/1/4)
   16: MISS (Tag/Set#/Offset: 0/2/0)
   20: HIT  (Tag/Set#/Offset: 0/2/4)
   24: MISS (Tag/Set#/Offset: 0/3/0)
   28: HIT  (Tag/Set#/Offset: 0/3/4)
   32: MISS (Tag/Set#/Offset: 1/0/0)
   36: HIT  (Tag/Set#/Offset: 1/0/4)
   40: MISS (Tag/Set#/Offset: 1/1/0)
   44: HIT  (Tag/Set#/Offset: 1/1/4)
   48: MISS (Tag/Set#/Offset: 1/2/0)
   52: HIT  (Tag/Set#/Offset: 1/2/4)
   56: MISS (Tag/Set#/Offset: 1/3/0)
   60: HIT  (Tag/Set#/Offset: 1/3/4)
   64: MISS (Tag/Set#/Offset: 2/0/0)
   68: HIT  (Tag/Set#/Offset: 2/0/4)
   72: MISS (Tag/Set#/Offset: 2/1/0)
   76: HIT  (Tag/Set#/Offset: 2/1/4)
   80: MISS (Tag/Set#/Offset: 2/2/0)
   0: MISS (Tag/Set#/Offset: 0/0/0)
   4: HIT  (Tag/Set#/Offset: 0/0/4)
   8: MISS (Tag/Set#/Offset: 0/1/0)
   12: HIT  (Tag/Set#/Offset: 0/1/4)
   16: MISS (Tag/Set#/Offset: 0/2/0)
   71: HIT  (Tag/Set#/Offset: 2/0/7)
   3: HIT  (Tag/Set#/Offset: 0/0/3)
   41: MISS (Tag/Set#/Offset: 1/1/1)
   81: HIT  (Tag/Set#/Offset: 2/2/1)
   39: MISS (Tag/Set#/Offset: 1/0/7)
   38: HIT  (Tag/Set#/Offset: 1/0/6)
   71: MISS (Tag/Set#/Offset: 2/0/7)
   15: HIT  (Tag/Set#/Offset: 0/1/7)
   39: HIT  (Tag/Set#/Offset: 1/0/7)
   11: HIT  (Tag/Set#/Offset: 0/1/3)
   51: MISS (Tag/Set#/Offset: 1/2/3)
   57: HIT  (Tag/Set#/Offset: 1/3/1)
   41: HIT  (Tag/Set#/Offset: 1/1/1)

Cache contents: 
   0: Valid: 1 ;  Tag: 1  (Set #:  0)
   1: Valid: 1 ;  Tag: 2  (Set #:  0)
   2: Valid: 1 ;  Tag: 1  (Set #:  1)
   3: Valid: 1 ;  Tag: 0  (Set #:  1)
   4: Valid: 1 ;  Tag: 1  (Set #:  2)
   5: Valid: 1 ;  Tag: 0  (Set #:  2)
   6: Valid: 1 ;  Tag: 0  (Set #:  3)
   7: Valid: 1 ;  Tag: 1  (Set #:  3)
